<!DOCTYPE html>
<head>

</head>
<body>
   <div class="bigContainer">
      <div class="topBar">
         <div class="logo">logo</div>
         <div class="nav">
               <div class="list">Home</div>
               <div class="list">About Us</div>
               <div class="list">Shop</div>
         </div>
      </div>
      <div class="intro">
            <div class="intro-content">
                  <img class="intro-content-pic" src="download.png"></a>
                  <img class="intro-content-pic" src="download.png"></a>
                  <img class="intro-content-pic" src="download.png"></a>
                  <img class="intro-content-pic" src="download.png"></a>
            
            </div>
      </div>
       <div class="review"> The greatest glory in living lies not in never falling, but in rising every time we fall.
       <div class="mandela"> - Mandela</div>
      </div>
      <div class="advertisement"> advertisement

      </div>


   </div>
</body>

<style>
   *{
      /* to see the borders of everything while working */
   /*border: 4px solid indigo;*/
   }
body{
   border: 0ch;
   margin: 2cm;
   }
.bigContainer{
   display: flex;
   flex-direction: column;
  
   border: 4px solid indigo;
   border: 0ch;
   padding: 0ch;
}
.topBar{
   background-color: #1F2937;
   display: flex;
   padding: 30px;
   padding-left: 5%;
}
.nav{
   display: flex;
   margin-left: auto;
}


/*sadji*/
.intro{
   display: flex;
   flex: 1;
   align-items: center;
   flex-wrap: wrap;
   align-items: center;
    justify-content: center;
    padding: 90px;
}
.intro-content{
   
}

.intro-content-pic{
   border: 0cm;
}


/*asldkaslkd*/

.review{
   display: flex;
   align-items: center;
    justify-content: center;
    padding: 30px;
}




</style>